VITE_OPENAI_API_KEY=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
VITE_PAYPAL_CLIENT_ID=AfMAyd6BZE3KTEdfTsHNzwbUaqgUPwUAOC0yjO-aP4Mrr1qCiuL6n1vE0QK_m0glP6mn6BCbwAZ9Hs5r
