VITE_OPENAI_API_KEY=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
VITE_PAYPAL_CLIENT_ID=AfMAyd6BZE3KTEdfTsHNzwbUaqgUPwUAOC0yjO-aP4Mrr1qCiuL6n1vE0QK_m0glP6mn6BCbwAZ9Hs5r
VITE_PAYPAL_SECRET=EIZu0mqbz0CcNz6I_xiplvyZ4CsWbU1lSER9E5n8PjYZkUX4Sv_3-_YRDxGsi3lJYzVClxP1_wU808I-
VITE_SUPABASE_URL=https://elkfhmyhiyyubtqzqlpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsa2ZobXloaXl5dWJ0cXpxbHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIxMDA1MDMsImV4cCI6MjA2NzY3NjUwM30.RPQB7mgBM4lNS7bRFET1mVCP2khK-iUGXMz1Ly0Hdwo

# Notion API Configuration
VITE_NOTION_API_KEY=ntn_u6490832454apYbFcQUVKr3PMlEz7Dslbaf1BzE2gVI8b2
VITE_NOTION_DATABASE_ID=your_database_id_here